name: gmh-metafun
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.10.5=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - fastp=0.23.2=hb7a2d85_2
  - seqfu=1.14.0=hbd632db_1
  - r=4.1=r41hd8ed1ab_1004
  - r-optparse=1.7.3
  - r-tidyr=1.2.0=r41h03ef668_0
  - r-ggplot2=3.3.6=r41hc72bb7e_0
  - pip:
    - pip==22.1.2
    - humann==3.0.1
prefix: /mnt/disk/miniconda3/envs/gmh-metafun